//-----------DATABASE---------------------------
MONGODB_URL=mongodb+srv://admin:95325414@cluster0.k45mf.mongodb.net/loja?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET=EKbn-KABAA2e&eC6hbm#&?MQqNSVszN&Y@h97JhzKJudMd&AGM
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=6ad31b5257e1208e53f0
GITHUB_SECRET=1dd55fea41b46f546eb52a8eaa1adca88fa84cf8
BASE_URL=http://localhost:3000/
/-------
GOOGLE_ID=324958395849-4kf2i0ao18r7jt0fok1lvthv895oqpho.apps.googleusercontent.com
GOOGLE_SECRET=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
# TWITTER_ID=
# TWITTER_SECRET=
# T_ID=
# T_SECRET=
AUTH0_CLIENT_ID=VEP61r3GTyswpB4c3y93VqMp0rmnApJb
AUTH0_CLIENT_SECRET=VnqaA_edr2j1siU0YiLXMEk8L-NypThJlcARPRjiPLiz13i68PWI5AZhFosmf2Ra
AUTH0_ISSUER=https://dev-50r6smy8ucw31z0k.us.auth0.com
# /-------

# /---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=435864062827-f6m73dgd1a59letuaqlol9r02l3sbo1c.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04Jxdu4BuJ4tXCgYIARAAGAQSNwF-L9IrHIVDXnHpFPTzz-BLUXCuWTj5Pynjj4kki7v8HB49ehY_z90YA6lkVBMVsNaE9HAaF_I
SENDER_EMAIL_ADDRESS=myltiano@gmail.com

# /---------


/---------
ACTIVATION_TOKEN_SECRET=EKbn-KABAA2e&eC6hbm#&?MQqNSVszN&Y@h97JhzKJudMd&AGM
RESET_TOKEN_SECRET=
/---------



# /---Paypal---------------
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# /------------------


# /-----Stripe------
# STRIPE_PUBLIC_KEY=
# STRIPE_SECRET_KEY=
# /------------------------



# /------Cloudinary-----
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# --------------------------
# /-----MailChimp-----
# MAILCHIMP_API_KEY=
# MAILCHIMP_LIST_ID=
